\documentclass[journal, headline]{paper}
\usepackage{pythonhighlight}
\usepackage{mwe}
\usepackage{CJK}
%\usepackage[hidelinks]{hyperref}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{palatino}
\usepackage{subcaption}
\usepackage{float}
\usepackage{multirow}
\usepackage{indentfirst}
\usepackage{gensymb}
\usepackage[ruled,lined,commentsnumbered]{algorithm2e}
\usepackage{geometry}
\usepackage{indentfirst}
\usepackage{underscore}
\usepackage{url}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{fancyhdr}
%\usepackage{vmargin}
\usepackage{gensymb}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{threeparttable}
\lstset{
	columns=fixed,       
	numbers=left,                                        % 在左侧显示行号
	numberstyle=\tiny\color{gray},                       % 设定行号格式
	frame=none,                                          % 不显示背景边框
	backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
	keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
	numberstyle=\footnotesize\color{darkgray},           
	commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
	stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
	showstringspaces=false,                              % 不显示字符串中的空格
	language=c++,                                        % 设置语言
}
%header and footer settings
\pagestyle{fancyplain}
\fancyhf{}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\setlength{\headheight}{15pt}
\fancyhead[L]{VE401 Project 1}
\fancyhead[R]{ Group 9}
\fancyfoot[L]{}
\fancyfoot[C]{\thepage}


%this starts the document
\begin{document}
\linespread{0.6} %%行间距
\setlength{\parskip}{0.5\baselineskip} %%段间距
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%\bibliographystyle{plain}
\title{Mersenne Twister--A Pseudo Random Number Generator}

\author{Anna Li, Shihe Wang, Yuru Liu}

\institution{University of Michigan-Shanghai Jiao Tong University Joint Institute}
\date{\today}
\maketitle
\begin{abstract}
    


 
 
        \par
        In this project, we research on the Mersenne Twister Algorithm(MT), which is a PRNG with high randomness. We've found out main process of MT algorithm is: Initialize generator, generate numbers and extract numbers. \par
        To initialize generator, we first get a certain number $x_0$, served as seed, to initialize array $\overline{x}$. Start from $x_0$, we take consecutive operations to derive $\overline{x}$={$x_0,x_1,x_2,\cdots x_{n-1}$}, with length n.\par
        To extract number,we extend it to n values of x using linear recurrence. \par
        Finally, we use XOR and shifting calculation to make this number more complicate and extract number with a certain shifting calculation. \par
        
        We've interpreted exact function of this algorithm, and worked out how to test randomness of the MT. We've chosen k-distribution to measure randomness, and found out k(v) of MT is $k(v)=\lfloor \frac{
        19937}{32}\rfloor = 623$, meaning that MT is an excellent PRNG with a really high randomness.\par
        However, not every algorithm is perfect, in the last part of our project, we discuss about its flaws and will focus on analyzing why it it not cryptographically secure and carry out one implementation of reversing of the MT algorithm.\par
        \begin{keywords}
        111
        \end{keywords}
    \end{abstract}
    \maketitle
\tableofcontents
\newpage
\section{Algorithm Overview}
\subsection{Introduction}
Randomness is more evaluated by what it isn’t than is – If its patterns could be distinguished and predicted, then we can’t say it is random. ”Random numbers” are supposed to not have a pattern or not be predictable.However, the approach for a computer programming is just the opposite– If we have determined input, then output must be settled down as well.There is no exception unless our programming is a broken one, because every-thing has already been designed in advance. This fascinating contradictory impels us to adopt Mersenne Twister algorithm(MT), which is widely applied in programming languages such as C++ and Mathematica, to generate pseudo-random numbers.[1]\par
Mersenne Twister Algorithm is a pseudo-random number generator(PRNG), which is named after Mersenne Prime:$M_n= 2^{n}-1$, with n=19937. There’re basically two implementations of Mersenne Twister: MT19937, uses 32-bit word length; and MT19937-64,uses 64-bit word length. We would look into MT19973 in this report.\par
\subsection{Which functions might be used to obtain pseudo-random numbers?}
To generate a pseudo-random numbers, we might have several requests:\par
\begin{itemize}
\item The true number hidden by the algorithm will not be found by others.
\item  It might look like a 'real' random numbers.
\end{itemize}
To obtain the first request, we must make sure our algorithm needs to have a certain complexity so that the true number could be successfully hidden.\par
And to realize the second request, we must make sure the result of the algorithm can reach each value in the range. For example, if we set range of our algorithm is [n,m], then by putting the input, this algorithm should reach each integer between n and m.\par

Therefore, we choose one of the PRNG with high complexity and randomness to research-Mersenne Twister Algorithm. The principle of MT is: we get a number, which serves as seed, convert it into w-bit, and use a function to extend it to $n=2^w-1$ numbers:
$$\vec{x}=(a_1,a_2,...,a_w)\rightarrow f(\vec{x_1})=\vec{x_2} \rightarrow \vec{x_1}, \vec{x_2}, ...,\vec{x}_{2^w-1}$$
And the function f, should enable that the distribution of $\vec{x_i}$ in decimal should be uniformly distribution between 1 and $2^w-1$, which means:
$$P[(x_i)_{10}]=\frac{1}{2^w-1}(0<(x_i)_{10}<2^w)$$
Thus, we can make sure the randomness of this algorithm.\par
Then, we should make the algorithm more complicated to enhance the complexity, which is the core innocence of MT algorithm. We choose to make some calculation and twist this sequence of $\vec{x}$ to some extent, since this algorithm focus on the computer science, the calculation it uses mostly should be logic calculation.\par
In general, the function is :
$$x[i]=[x[(i+m)mod n]\oplus((x_i^u|x^l_{i+1})\oplus A)]$$
A is a certain matrix,and $x_i^u|x^l_{i+1}$ means that we take the front w-r numbers of x[i], concatenate it with the last r numbers of x[i+1]\\
The effect of this algorithm is, every effort of using MT to hide data can choose their own constant, like A, m and so on. This individuation for everyone enables it harder to be cracked, which will enhance the security of data as well as the randomness of data.
Thus, we can have a PRNG with a high complexity and high randomness.
\subsection{How to determine if a generator of pseudo-random number is sufficiently "random looking"?}


First, we use Mathematica to demonstrate MT algorithm to gain some "random feeling"(blank dots denote 0 while black dots denote 1). As random seed increases, we can't observe any pattern in scatters. [2]\par
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\linewidth
    ]{vis.jpg}
 
    \caption{Visualization of MT}
    \end{figure}
Then, let's introduce \textbf{k-distribution} to measure randomness of MT algorithm.[3]
A pseudorandom sequence $x_i$ of $w$-bit integers of period
P, satisfying the following condition, is said to be $k$-distributed to $v$-bit
accuracy: let $trunc_v (x) $ denote the number formed by the leading $v$ bits of $
x$
and consider P of the kv-bit vectors:\par
$$\left(\operatorname{trunc}_{v}\left(\mathbf{x}_{i}\right), \operatorname{trunc}_{v}\left(\mathbf{x}_{i+1}\right), \ldots, \operatorname{trunc}_{v}\left(\mathbf{x}_{i+k-1}\right)\right)(0 \leq i<P)$$

Because $PRNG_{k,v}(i)$ is binomial number of $kv$
 bits, thus it could have $2^{kv}
$ different values. When $i$ traverses [0,P), value of $PRNG_{k,v}(i)$ is always uniformly distributed in this $2^{kv}$ values. Value of $PRNG_{k,v}(i)$ couldn't be an all-zero combination, thus for $i$ in [0,P), there're actually $2^{k(v)v}-1$ values, where $k=k(v)$ is maximum value of k.\par  
Because period is P, thus we conclude: $2^{kv}-1\leq P $. Given $P=2^{15537}-1$
, and w=v=32 bits, thus we could derive maximum of k is $k(v)=\lfloor \frac{
19937}{32}\rfloor = 623$
. And note these numbers are actually parameters in MT19937.\par
These theoretical stuff seems abstract, then let's apply an example to illustrate. Here is a 4-bit Linear Feedback Shift Register(LFSR), which has feedback function $f(x)=x^4+x+1$, meaning take 4th lowest bit(a3), XOR with lowest most bit(a0), right shift 1 bit, and assign XOR result as 4th bit(new a3). For example, if we have $(1000)_2$, a3=1, a0=0, new a3=（1 XOR 0)=1, thus new number= $(1100)_2$\par
We could show period of the 4-bit LFSR is 15:
\begin{table}[!htbp]
\begin{tabular}{lllll}
          & a3a2a1a0 & a3a2a1a0 & a3a2a1a0 & a3a2a1a0 \\
\#1-\#4   & 1000     & 1100     & 1110     & 1111     \\
\#5-\#8   & 0111     & 1011     & 0101     & 1010     \\
\#9-\#12  & 1101     & 0110     & 0011     & 1001     \\
\#13-\#16 & 0100     & 0100     & 0001     & 1000    
\end{tabular}
\end{table}
In this case, P=15, w=v=4, k(v)=1, and no all-zeros combination, indicating derivation above is correct.\par
Thus we conclude there're at least 2 features is random:
\begin{itemize}
    \item Period of MT algorithm is long enough($2^{15573}-1$), which is thousands of orders of magnitude larger than estimated total number of observable particles in the universe($10^{87}$).
    \item MT algorithm is k-distributed: 623-dimensional 32-bit, which is maximum in theory.
    
\end{itemize}

\section{Algorithm Interpretation}
\subsection{Introduction}
There're three main parts of MT algorithm: Initialize generator, generate numbers and extract number, as shown in the graph below:\par
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth
    ]{overall.png}
      \caption{Visualization of MT algorithm}
\end{figure}
Also, for various values of constant we need in MT, there are several standard MT constant, here we only talk about MT19937.

\subsection{Initialize Generator}
We initialize array $\vec{x}$ with $n$=623 values in binary, each of $w$=32 bits, because $\vec{x}$ is 623-distributed to 32-bit accuracy ($\lfloor \frac{
19937}{32}\rfloor=623$), so we denote the ith values of $\vec{x}$ as ($x_0,x_1,\cdots,x_n$)\par
A 32-bit seed is needed to serve as $x_0$, and for i from 1 to 623: $x_i$
 is then derived using formula below:[4]
 

    \begin{equation}x_{i}=f \cdot \left(x_{i-1} \oplus\left(x_{i-1}>>(w-2)\right)\right)+i\end{equation}
     
where:
\begin{itemize}
    \item f=1812433253$_{10}
$=6C078965$_{16}
$, is a constant
\item w=32 bits, is word size
\item i is index of values
    
\end{itemize}
\subsection{Extract Number}
After we get the initial value of ($x_0,x_1,\cdots,x_n$),we start to "twist" $\vec{x}$ with linear recurrence.\par
We first make some constants in advance:\par
u=1...1(w-r numbers of 1)0...0(r numbers of 0)\\
ll=0...0(w-r numbers of 1)1...1(r numbers of 0)\\

$$A=\begin{pmatrix}0&1&...&...&0\\0&0&1&...&0\\.&.&...&...&...\\0&.&.&...&1\\a_{w-1}&a_{w-2}&...&...&a_0\end{pmatrix}$$\\
And$a_{w-1}a_{w-2}...a_0$
In this recurrence, we have he algorithm that:\par
$$y=(x[i]*u)+(x[(i+1) mod n])*ll
*means AND, and + means or$$
Specifically, this means we take the ith value of x(i is depend on how many values it has generate before), and the (i+1)th value of x.  Since in computer, x[i]and x[i+1] are both stored in w-bit binary data,we can suppose that $x[i]=(a_1,a_2,...a_w)$ and $x[i+1]=(b_1,b_2...b_w)$. Then we take the first(w-r) binary values of x[i] and the last r values of x[i+1], and concatenating those two values, which should be($a_1,a_2,..a_{w-r},b_{w-r+1},...b_w$)\par
Until this step, people can still easily crack this algorithm and find the number hidden behind it, therefore, to enhance the complexity, we multiple this y with a matrix A, which we can write as:
$$\vec{y'}=\vec{y}A$$
if we again suppose that$\vec{y}=(c_1,c_2,...,c_w)$Therefore, this equation means that:
$$\vec{x}A=\left\{  
\begin{aligned}
\vec{y}>>1,&  &c_w=0 \\
(\vec{y}>>1)\oplus\vec{a},&   & c_w=1 
\end{aligned} 
\right.  $$
Which means that if $c_w=0$, $\vec{y'}=(0,c_1,c_2,...,c_{w-1})$\\
if $c_w=1,\vec{y'}=(a_w,c_1\oplus a_{w-1},c_2\oplus a_{w-2},...,c_{w-1}\oplus a_0)$\\
But how can we put this new value-y into the original vectors of x? \\
We want to realize the "twist" by puting every new value in some place so that the value of $\vec{x}$ can rotate, therefore, the algorithm is like:\par
$$\vec{x}[i]=x[(i+m)mod n]\oplus \vec{y'}$$
In which m is some certain contants from 0 to n.\\
Thus, we can generate the number. We can substract those variables with some constants we set in advance,\par
if we set ($a_{w-1},...,a_2,a_1)=(9908B0DF)_{16}$,m=235, we can get:
$$\vec{x}[i]=x[(i+235)mod 623]\oplus \vec{y'}$$
$$\vec{y'=}\left\{  
\begin{aligned}
\vec{y}>>1,&  &c_w=0 \\
(\vec{y}>>1)\oplus(9908B0DF)_{16},&   & c_w=1 
\end{aligned} 
\right.$$
$$y=x^u_i|x^l_{i+1}$$
\subsection{Generate Numbers}
After the twist, the period of $2^{nm - r}-1$ would be satisfied, however, another important feature of the pseudorandom algorithm, the k-distributed to v-bit accuracy has to be met. Thus, the step of tempering(generating) number has to be introduced.\\
The tempering step is introduced as follows.\par
\begin{align}
    z = xT
\end{align}
Which is in practice realized in the following steps:\par
\begin{align}
    y := x\oplus(x >> u)\\
    y := y\oplus((y << s)AND b)\\
    y := y\oplus((y << t) AND c)\\
    z := y\oplus(y >> l)
\end{align}
The variables above would be explained further:
\begin{itemize}
\item $x$ is the word generated in the previous steps.
\item $T$ is a $w * w$ tempering matrix.
\item $y$ is only a intermediate variable.
\item $u,s,t,l$ are the integers representing the bitshift, which are chosen as 11, 7, 15, 18 in MT19937 when implemented in program.
\item $b,c$ are bitmasks, the chooses of $b,c$ vary among different Mersenne Twisters to best suit the generated word. In MT19937, b = 9D2C5680, c = EFC60000.
\end{itemize}
Thus it can be concluded that the tempering step in the MT is explicitly carried out and can be realized with ease, by bitshifting, bitmasking and taking bitwise XOR.
However, this simple implement would also cause serious flaw in the aspect of encryption, which would be explained further in the latter part.






% another example section

\section{Flaws}
Mersenne Twister has several flaws, including the low cryptographically security, the large buffer occupation, the elongated time to pass the randomness test, etc. Fortunately, most of the flaws can be eliminated or reduced if using the variants of the MT algorithm. \par
Here we will focus on explaining further why it is not cryptographically secure.\par
The cryptographically security problem comes with the tempering step in the original MT algorithm. The tempering step involve shifting then taking bitwise XOR or shifting, bitmasking then taking bitwise XOR.No matter which one of the two slightly transforming format it takes, the transform would contain the basic shifting and then taking bitwise XOR, which is invertible. Thus combining together, the four-step tempering transform introduced by the tempering matrix is also invertible.\par
First consider a simple example of the invertibility of the shift-bitwise-XOR operation.\par
Consider the concrete example operation of $y = x \oplus (x >> 2)$\par
If $x = 1010 1100$\\
$y = x \oplus (x >> 2)$\\
$x >> 2 = 0010 1011 (00)$\\
$y = 1000 0111$\\
With the information of the number of shifting bits, it is easy to observe that the highest 2 bit of the y would be the same as the original x because the shifting would filled the first 2 bits with 0 and $a\oplus(0) = a$ \par
Then according to the general rule of XOR: $a \oplus(b) \oplus(b) = a$, take $y\oplus(y >> 2)$, the following 2 bit would be recovered.\par
To verify, $y\oplus(y>>2)$ = 1010 0000, indeed, the highest 4 bits are the same as the x.\par
Thus by carrying out this operation iteratively, one would be able to recover the original x.
Similarly, in the MT algorithms, the four-step tempering would be reversed given enough result information.\par
Considering the above simple example, the reverse is obtained by one single step transform thus only the result(the y in the example) is enough to recover the original x. However, given the complexity of the MT algorithm, the amount of the information needed to crack the twisting would need to be examined.\par
Remembering the initializing and extracting word step, it would be found that the twisting is executed every 623 values, counting the initial state, it then can be concluded that 624 generated numbers are needed to crack the pseudorandom algorithm.\par
Finally, we are in the position to verify this conclusion by python.[5]\par

%\bibliographystyle{IEEEtran}
%\bibliography{111}


\newpage
\section{Appendix
\begin{python}
    class MTReverse:
    def inverse_right_shift(self, val, shift_int):
        y = val
        """In corresponds to the notation in the tempering step"""
        for i in range(32):
            y ^= val >> shift_int
            i = i +1
        return y

    def inverse_left_shift(self, val, shift_int, bitmask):
        y = val
        for i in range(32):
            y ^= (val << shift_int) & mask
            i = i + 1
        return y

    """In the case of MT19937"""

    def MTReverse(self, output):
        val = output
        val = self.inverse_right_shift(val, 18)
        val = self.inverse_left_shift(val, 15, 0xefc60000)
        val = self.inverse_left_shift(val, 7, 0x9d3c5680)
        val = self.inverse_right_shift(val, 11)
        return val

class sanity_check:
    def check(self, result):
        assert len(result) >= 624, "information minimum not met"
        
def MT_Reverse():
    MT_origrin = x
    """Can be generated from MT or read from the testing file,
       needs further implement depending on the situation"""
    MTR = sanity_check()
    MTR = MTReverse(MT_origrin)
    assert MT_origrin == MTR, "MTReverse fails"
   
\end{python}
\newpage
\begin{thebibliography}{99}  
    \bibitem{wiki}
    Wikipedia,\doi{https://en.wikipedia.org/wiki/Mersenne_Twister}.
    \bibitem{demo}
    Wolfram,\doi{https://demonstrations.wolfram.com/MersenneTwisterAndFriends/}.
    \bibitem{kdist}
    MAKOTO MATSUMOTO and TAKUJI NISHIMURA, \enquote{Mersenne Twister: A 623-Dimensionally
    Equidistributed Uniform Pseudo-Random
    Number Generator},(1998).
    
    
    \bibitem{init}
    Archana Jagannatam,\enquote{Mersenne Twister – A Pseudo Random Number Generator
    and its Variants}.
    \bibitem{always}
    \doi{https://liam.page/2018/01/12/Mersenne-twister/}
\end{thebibliography}
\end{document}