@misc{kdist,
title={Mersenne Twister: A 623-Dimensionally
Equidistributed Uniform Pseudo-Random
Number Generator},
author={MAKOTO MATSUMOTO and TAKUJI NISHIMURA},
year={ 1998}}

@misc{init,
title={Mersenne Twister – A Pseudo Random Number Generator
and its Variants},
author={Archana Jagannatam}
}

@misc{wiki,
url={https://en.wikipedia.org/wiki/Mersenne_Twister},
organization={Wikipedia}
}
@misc{demo,
url={https://demonstrations.wolfram.com/MersenneTwisterAndFriends/},
organization={Wolfram}
}
@misc{always,
url={https://liam.page/2018/01/12/Mersenne-twister/}
}
